<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linked-card</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon_io/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@feathericons/feather@4.28.0/dist/feather.min.css">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #48a4ff;
    }

    .card {
      display: inline-block;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 650px;
      height: auto;
      margin: auto;
      padding-top: 35px;
      padding-bottom: 10px;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .bio {
      margin-bottom: 5px;
      text-align: center;
    }

    .social-links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .social-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 110px;
      height: 70px;
      margin: 15px;
      background-color: #EEE;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      color: #333;
      font-size: 20px;
      font-weight: bold;
      line-height: 0.2;
      transition: background-color 0.3s ease-in-out;
    }

    .social-link:hover {
      background-color: #DDD;
    }
    
    .social-link.twitter {
      background-color: #1DA1F2;
      color: #fff;
    }
    
    .social-link.instagram {
      background-color: #E4405F;
      color: #fff;
    }
    
    .social-link.linkedin {
      background-color: #0077B5;
      color: #fff;
    }
    
    .social-link.facebook {
      background-color: #3B5998;
      color: #fff;
    }

  </style>
</head>
<body>
    
</div>
<div class="card">
  <img src="image/sam.jpg" alt="Profile Image" class="profile-image">
  <h1 class="name">Samuel Tambunan</h1>
  <p class="bio">Hai.. Jadi saya Samuel Tambunan. Saya seorang mahasiswa tingkat 1 (smt 2) dan ini merupakan projek iseng saya diluar waktu perkuliahan</p>
  <div class="social-links">
    <a href="https://twitter.com/humanormas" class="social-link twitter" target="_blank">
      <i data-feather="twitter"></i><br>Twitter
    </a>
    <a href="https://www.instagram.com/samsamsemy/" class="social-link instagram" target="_blank">
      <i data-feather="instagram"></i><br>Instagram
    </a>
    <a href="https://www.linkedin.com/in/samsamsemy/" class="social-link linkedin" target="_blank">
      <i data-feather="linkedin"></i><br>LinkedIn
    </a>
    </a>
  </div>
</div>
</body>
</html>
